================================================================================
Slack App セットアップガイド - Freelance CRM
================================================================================

【所要時間】約5分
【必要なもの】Slackワークスペースの管理者権限

================================================================================
STEP 1: アプリ作成
================================================================================

1. ブラウザで以下のURLを開く:
   https://api.slack.com/apps

2. 右上の「Create New App」ボタンをクリック

3. 「From scratch」を選択

4. 以下を入力:
   - App Name: FreelanceCRM
   - Pick a workspace: 自分のワークスペースを選択

5. 「Create App」をクリック

================================================================================
STEP 2: Socket Mode 有効化
================================================================================

1. 左メニューから「Socket Mode」をクリック

2. 「Enable Socket Mode」のトグルをONにする

3. ポップアップが表示されたら:
   - Token Name: socket
   - 「Generate」をクリック

4. 表示されるトークンをコピーして保存:
   ※ xapp-1-... で始まるトークン

   【App Token】: ____________________________________

5. 「Done」をクリック

================================================================================
STEP 3: Bot権限（OAuth Scopes）追加
================================================================================

1. 左メニューから「OAuth & Permissions」をクリック

2. 画面を下にスクロールして「Scopes」セクションを見つける

3. 「Bot Token Scopes」の「Add an OAuth Scope」をクリック

4. 以下の6つのスコープを1つずつ追加:

   [ ] chat:write
   [ ] commands
   [ ] im:history
   [ ] im:read
   [ ] im:write
   [ ] app_mentions:read

   ※ 入力欄に名前を入れると候補が出るのでクリックして追加

================================================================================
STEP 4: Event Subscriptions（イベント購読）設定
================================================================================

1. 左メニューから「Event Subscriptions」をクリック

2. 「Enable Events」のトグルをONにする

3. 画面を下にスクロールして「Subscribe to bot events」を見つける

4. 「Add Bot User Event」をクリック

5. 以下の2つのイベントを追加:

   [ ] message.im
   [ ] app_mention

6. 右下の「Save Changes」をクリック

================================================================================
STEP 5: Interactivity（対話機能）有効化
================================================================================

1. 左メニューから「Interactivity & Shortcuts」をクリック

2. 「Interactivity」のトグルをONにする

3. 右下の「Save Changes」をクリック

   ※ Request URLは空欄のままでOK（Socket Mode使用のため）

================================================================================
STEP 6: Slash Commands（スラッシュコマンド）追加
================================================================================

1. 左メニューから「Slash Commands」をクリック

2. 「Create New Command」をクリック

3. 以下を入力:
   - Command: /project
   - Short Description: 案件登録フォームを開く
   - Usage Hint: （空欄でOK）

4. 「Save」をクリック

================================================================================
STEP 7: アプリをワークスペースにインストール
================================================================================

1. 左メニューから「Install App」をクリック

2. 「Install to Workspace」をクリック

3. 権限の確認画面で「許可する」をクリック

4. 表示されるトークンをコピーして保存:
   ※ xoxb-... で始まるトークン

   【Bot Token】: ____________________________________

================================================================================
取得したトークン（2つ）
================================================================================

【App Token】（Step 2で取得）:
xapp-1-_______________________________________________

【Bot Token】（Step 7で取得）:
xoxb-_________________________________________________

================================================================================
次のステップ
================================================================================

取得した2つのトークンを .env ファイルに設定します:

1. freelance-crm フォルダ内の .env.example をコピーして .env を作成

2. .env ファイルを開いて以下を設定:

   SLACK_APP_TOKEN=xapp-1-（ここにApp Tokenを貼り付け）
   SLACK_BOT_TOKEN=xoxb-（ここにBot Tokenを貼り付け）
   DATABASE_URL=postgresql://freelance_user:password@localhost:5432/freelance_crm

================================================================================
トラブルシューティング
================================================================================

Q: Socket Modeが見つからない
A: 左メニューの「Settings」セクション内にあります

Q: Scopeを追加できない
A: 「Add an OAuth Scope」ボタンをクリックしてから入力してください

Q: Event Subscriptionsでエラーが出る
A: Socket ModeがONになっていることを確認してください
   （Socket Mode使用時はRequest URLは不要です）

Q: インストールボタンが押せない
A: 必要なScopesが全て追加されているか確認してください

================================================================================
